{
  "name": "nodesvod",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter spec *spec.js"
  },
  "author": "betflix",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.3",
    "express": "^4.17.1",
    "mocha": "^8.3.1",
    "request": "^2.88.2"
  }
}
